{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pixaloom-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "pixaloom.co.za",
      "custom_domain": true
    },
    {
      "pattern": "www.pixaloom.co.za",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "keep_vars": true
}
